<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:400px;
            padding: 0;
            background-image: url(../images/grid.png);
        }
        .box{
            position: absolute;
            width: 800px;
            height: 400px;
            background-color: blueviolet;
        }
        .item{
            position: absolute;
            top: 0;
            left: 0;
            background-color: pink;
            width: 100%;
            transform-origin: 0%;
            transform: rotateX(35deg) rotateY(10deg) ;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">div
        <div class="item">
            item
        </div>
    </div>
</body>

</html>