<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:200px;
            padding: 0;
            background-image: url(../images/grid.png);
        }
        .box{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: blueviolet;
            transform-style: preserve-3d;
            transform: rotateX(-33.5deg) rotateY(45deg);
        }
        .item{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: pink;
        }
        .top{
            background-color: rgba(255, 255, 255, 0.3);
            transform: rotateX(90deg) translateZ(200px);
        }
        .bottom{
            background-color: rgba(125, 255, 0, 0.3);
            transform: rotateX(-90deg) translateZ(200px);
        }
        .front{
            background-color: rgba(125, 255, 0, 0.3);
            transform: rotateY(0deg) translateZ(200px);
        }
        .back{
            background-color: rgba(2, 125, 222, 0.3);
            transform: rotateY(-180deg) translateZ(200px);
        }
        .left{
            background-color: rgba(111, 125, 22, 0.3);
            transform: rotateY(90deg) translateZ(200px);
        }
        .right{
            background-color: rgba(1, 125, 0, 0.3);
            transform: rotateY(-90deg) translateZ(200px);
        }
    </style>
</head>

<body>
    <div class="box">div
        <div class="item top">1</div>
        <div class="item bottom">2</div>
        <div class="item front">3</div>
        <div class="item back">4</div>
        <div class="item left">5</div>
        <div class="item right">6</div>
    </div>
</body>

</html>