<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:200px;
            padding: 0;
            background-image: url(../images/grid.png);
        }
        .box{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: blueviolet;
            perspective: 300px;
        }
        .item{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: pink;
            transform: rotateY(180deg);
            /* backface-visibility: hidden; */

            /* 帧动画 */
            animation: loop 3s linear infinite;
        }
        @keyframes loop {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">div
        <div class="item">1</div>
    </div>
</body>

</html>